# frozen_string_literal: true

source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby "2.6.8"

gem "authlogic", "2.1.1"
gem "aws-s3"
gem "bj"
gem "bullet", "~> 1.5"
gem "bundler", "2.2.30"
gem "cucumber", "~> 0.3"
gem "delayed_job", "~> 2.0"
gem "factory_girl", "~> 1.2"
gem "faker", "~> 0.3"
gem "haml", "~> 2.2"
gem "hpricot", "~> 0.6"
gem "iconv", "~> 1.0"
gem "inaction_mailer", "~> 0.6"
gem "javan-whenever", "~> 0.3"
gem "pg"
gem "populator", "~> 0.2"
gem "psych", "< 3.0"
gem "rack", "1.0"
gem "rails", "2.3.4"
gem "rake", "0.9.6"
gem "rdoc", "~> 3.0"
gem "rdoc-rake"
gem "remit", "~> 0.0.4"
gem "resource_controller", "~> 0.6"
gem "rspec", "~> 1.2.6"
gem "rspec-rails", "1.2.6"
gem "rubocop", "~> 1.22"
gem "searchlogic", "~> 2.2"
gem "shoulda"
gem "spork", "~> 0.5.9"
gem "sqlite3", "~> 1.4"
gem "test-unit", "1.2.3"
gem "webrat", "~> 0.5"
gem "will_paginate", "~> 2.3"
gem "yaml"

group :development do
  gem "sqlite3-ruby"
end