default: &default
 adapter: postgresql
 pool: 5
 encoding: unicode
 host: localhost
 port: 5432
 username: jesse
 password: df08e564a0defdcf1a38120a64ef22b670f7479eb86dca0403c4f475eb85dac5e
 
development:
  <<: *default
  database: grantvote_development

test:
  <<: *default
  database: grantove_test

production:
  <<: *default
  database: grantvote_production

